\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 770--778, 2016.
\newblock \doi{10.1109/CVPR.2016.90}.

\bibitem[Kloeden and Platen(1992)]{stochasticEqSolution}
Peter~E. Kloeden and Eckhard Platen.
\newblock \emph{{Stochastic Differential Equations}}.
\newblock Springer, 1992.
\newblock ISBN 978-3-662-12616-5.
\newblock \doi{10.1007/978-3-662-12616-5}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-12616-5\_4}.

\bibitem[maintainers and contributors(2016)]{torchvision2016}
TorchVision maintainers and contributors.
\newblock Torchvision: Pytorch's computer vision library.
\newblock \url{https://github.com/pytorch/vision}, 2016.

\bibitem[Wang et~al.(2022)Wang, Ma, Dong, Huang, Zhang, and Wei]{wang2022deepnet}
Hongyu Wang, Shuming Ma, Li~Dong, Shaohan Huang, Dongdong Zhang, and Furu Wei.
\newblock Deepnet: Scaling transformers to 1,000 layers, 2022.

\bibitem[Yang and Schoenholz(2017)]{Yang2017MeanFR}
Greg Yang and Samuel~S. Schoenholz.
\newblock Mean field residual networks: On the edge of chaos.
\newblock \emph{CoRR}, abs/1712.08969, 2017.
\newblock URL \url{http://arxiv.org/abs/1712.08969}.

\end{thebibliography}
