\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Liang et~al.(2017)Liang, Li, and Srikant]{ODIN}
Shiyu Liang, Yixuan Li, and R.~Srikant.
\newblock Principled detection of out-of-distribution examples in neural networks.
\newblock \emph{CoRR}, abs/1706.02690, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.02690}.

\end{thebibliography}
